# Web Booker Environment Configuration
# COPY THIS FILE TO .env.local

# --- Backend Connection ---
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_WS_URL=ws://localhost:8000/ws

# --- Google Maps (Frontend) ---
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyBm_uKQ1V_ef79p7-LB86T6QtCZ-E73el0

# --- Razorpay (Frontend) ---
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Rv8j6Dfc25hqRt

# --- Firebase Auth (If used) ---
NEXT_PUBLIC_FIREBASE_CONFIG={
    apiKey: "AIzaSyDIF6XTIFj478ejVaBecEvJSThXmanQbHI",
  authDomain: "studio-7524834929-49622.firebaseapp.com",
  projectId: "studio-7524834929-49622",
  storageBucket: "studio-7524834929-49622.firebasestorage.app",
  messagingSenderId: "165285622538",
  appId: "1:165285622538:web:8f884eff6852750b2100f3"
}
